{
    "name": "Quartzified.Clockwork.UI",
    "rootNamespace": "",
    "references": [
        "GUID:9a99cb463272f984481a6ca30e2e574e",
        "GUID:4b45107c5f7a76f4086c701651067105",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}